{"flutter":{"platforms":{"android":{"default":{"projectId":"yori-sport","appId":"1:97022070620:android:b6b104de3a1ebdbb0dbb99","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"yori-sport","appId":"1:97022070620:ios:51625f4d1a0407590dbb99","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"yori-sport","configurations":{"android":"1:97022070620:android:b6b104de3a1ebdbb0dbb99","ios":"1:97022070620:ios:51625f4d1a0407590dbb99","web":"1:97022070620:web:e105ed2cf156da500dbb99"}}}}}}